* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
 
  body {
    background-color: blueviolet;
  }
  
 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
    gap: 5px; 
  }
  
 
  .header {
    background-color: rgb(236, 116, 116);
    grid-column: 1 / 13;
    grid-row: 1 / 2;
  }
  
  .side {
    background: linear-gradient(0deg, rgb(136, 224, 202) 0%, rgb(219, 247, 64) 100%);
    grid-column: 1 / 5;
    grid-row: 2 / 6;
  }
  
 
  .main {
    background-color: rgb(96, 70, 211);
    grid-column: 5 / 13;
    grid-row: 2 / 6;
  }
  
  
  .footer {
    grid-column: 1 / 13;
    grid-row: 6 / 7;
    background-color: rgb(71, 8, 71);
    color: white;
    text-align: center;
    padding: 10px;
  }
  
 
  
  /* 1. Tablet (Pantallas medianas) */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(8, 1fr); /* 8 columnas */
      grid-template-rows: repeat(8, 1fr);
    }
  
    .header {
      grid-column: 1 / 9;
      grid-row: 1 / 2;
    }
  
    .side {
      grid-column: 1 / 9;
      grid-row: 2 / 4;
    }
  
    .main {
      grid-column: 1 / 9;
      grid-row: 4 / 7;
    }
  
    .footer {
      grid-column: 1 / 9;
      grid-row: 7 / 9;
    }
  }
  
  /* 2. Teléfono (Pantallas pequeñas) */
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 sola columna */
      grid-template-rows: auto; /* Altura automática */
    }
  
    .header {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
    .side {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  
    .main {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  
    .footer {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
  